#
#Fri Jan 26 22:35:53 GMT 2018
mod_name=Botania
cf_meta_version=1.12.2
forge_version=14.23.1.2555
dir_repo=./
mc_mappings=snapshot_20171217
version=r1.10
dir_output=../Build Output/Botania/
build_number=354
mc_version=1.12.2
